<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        .title {
            margin-block: 40px;
        }
        .modal {
            width: 700px;
            height: fit-content;
            padding: 30px;
            background-color: #FEFEFE;
            overflow: visible;
        }

        .modal::backdrop {
            background-color: #484E5C;
        }

        h1 {
            margin-top: 10px;
            text-align: center;
        }

        .modal p {
            margin-top: 20px;
            text-align: center;
        }

        .buttons {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .cancel, .delete{
            padding: 5px 10px;
            text-align: center;
            font-weight: 600;
            height: 50px;
            border: 2px solid black;
            cursor: pointer;
        }

        .cancel {
            background-color: #EE6C52;
        }

        .delete {
            background-color: #FFFD53;
        }

        .cancel:hover {
            background-color: #fe4925;
        }

        .delete:hover {
            background-color: #f0ed1d;
        }

        .openModal {
            padding: 5px 10px;
            text-align: center;
            background-color: #ADBACA;
            border: 5px solid #35373D;
            cursor: pointer;
            width: 100%;
            height: 80px;
            color: #fff;
            font-size: 20px;
        }

        .close {
            width: 20px;
            position: absolute;
            top: -55px;
            left: 790px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 class="title">Modal</h1>
    <button onclick="openModal()" class="openModal">Open Modal</button>
    <dialog class="modal">
        <h1>Delete file?</h1>
        <p>Are you sure you want to delete this file?</p>
        <div class="buttons">
            <button onclick="closeModal()" class="cancel">Cancel</button>
            <button onclick="closeModal()" class="delete">Delete</button>
        </div>
        <img onclick="closeModal()" class="close" src="assets/close.webp"></img>
    </dialog>
</body>
<script>
    const openModal = () => {
        document.querySelector('dialog').showModal();
    }
    const closeModal = () => {
        document.querySelector('dialog').close();
    }
</script>
</html>