<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .title {
        text-align: center;
        color: coral;
    }

    .searchBar {
        height: 40px;
        width: 100%;
        margin-bottom: 20px;
        padding-left: 30px;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    li {
        background-color: #C9E64C;
        border: 1px solid black;
        height: 40px;
        padding: 10px;
        padding-top: 10px;
    }

    a {
        color: black;
        text-decoration: none;
    }
</style>

<body>
    <h1 class="title">Countries</h1>
    <input class="searchBar" id="userInput" type="text" placeholder="Search for Country..." onkeyup="search()">
    <ul>
        <li><a href="#">Germany</a></li>
        <li><a href="#">Poland</a></li>
        <li><a href="#">America</a></li>
        <li><a href="#">Romania</a></li>
        <li><a href="#">Italy</a></li>
    </ul>
</body>
<script>
    const search = () => {
        const input = document.getElementById('userInput').value.toLowerCase();
        const list = document.getElementsByTagName('li');

        for (let i = 0; i < list.length; i++) {
            const country = list[i].getElementsByTagName('a')[0].innerHTML.toLowerCase();

            if (country.indexOf(input) > -1) {
                list[i].style.display = '';
            } else {
                list[i].style.display = 'none';
            }
        }
    }
</script>
</html>